# LockScreenRoot

./: Lock Screen (Root).jks  README.md  local.properties
app/: app-normal-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/screenoffroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/administrator/screenoffroot/: MainActivity.java
app/src/main/java/g7/lockscreenroot/: BasicStatusBarSleepImpl.java  MainActivity.java  QuickSettingsService.java  QuickSettingsServiceImpl.java  StatusBarMotionHook.java  StatusBarSleep.java  StatusBarSleepImpl.java
app/src/main/java/g7/lockscreenroot/gesture/: ExtendedGestureDetector.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/screenoffroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
